<!doctype HTML> 
<html>
    <head>
        <Title>Sign Up</Title>
    </head>

    <style>

    *{Margins: 0; padding:0}
    body{background:lightblue; font-family: sans-serif;}

    .form-wrap{ width: 320px; background: white; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
    h1{text-align: center; color:midnightblue; font-weight: normal; margin-bottom: 20px;}

    
    input{width: 33%; background: none; border: 1px solid black; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
   

        
        ::placeholder{color:white;}

    </style>
    <body>
        <div id="sc-password">
            <h1>Reset Password</h1>
            <div class="sc-container">
              <input type="text" placeholder="Username or Email" /> <br>
              
              <input type="submit" value="Get New Password" />
            </div>
          </div> 



    </body>

</html>
