<!doctype HTML> 
<html>

    <head>
        <Title>Sign Up</Title>
    </head>

    <style>

    *{Margins: 0; padding:0}
    body{background:lightblue; font-family: sans-serif;}

    .form-wrap{ width: 320px; background: white; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
    h1{text-align: center; color:midnightblue; font-weight: normal; margin-bottom: 20px;}

    
    input{width: 100%; background: none; border: 1px solid black; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
   
    input[type="button"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
    input[type="button"]:hover{ background: #a4b15c; transition: .6s;}
        
        ::placeholder{color:black;}

    </style>
    <body>
        <div class="form-wrap">
            <form>
                <h1><b>Sign Up</b></h1>
                <input type="text" placeholder = "First Name">
                <input type="text" placeholder = "Last Name">
                <input type="tel" placeholder = "Phone Number">
                <form>
                    <label for="birthday">Birthday:</label>
                    <input type="date" id="birthday" name="birthday">
                  </form>
                <input type="text" placeholder = "Username">
                <input type="Email" placeholder = "Email">
                <input type="Password" placeholder = "Password">
                <input type="Password" placeholder = "Confirm Password">
                <input type="button" value="Sign Up">
            </form>



        </div>


    </body>

</html>